@inproceedings{001,
  title={Distributed Representations of Words and Phrases and their Compositionality},
  author={Tomas Mikolov and Ilya Sutskever and Kai Chen and Gregory S. Corrado and Jeffrey Dean},
  booktitle={NIPS},
  year={2013}
},
@article{002,
  title={Efficient Estimation of Word Representations in Vector Space},
  author={Tomas Mikolov and Kai Chen and Gregory S. Corrado and Jeffrey Dean},
  journal={CoRR},
  year={2013},
  volume={abs/1301.3781}
},
@inproceedings{003,
  title={Linguistic Regularities in Continuous Space Word Representations},
  author={Tomas Mikolov and Wen-tau Yih and Geoffrey Zweig},
  booktitle={HLT-NAACL},
  year={2013}
},
@book{004,
author={de Saussure, Ferdinand},
title={Cours de linguistique générale},
year={1916},
editor={Bally, Charles and Sechehaye, Albert}
},
@book{005,
  title={Philosophische Untersuchungen},
  author={Wittgenstein, L. and Schulte, J.},
  lccn={2002445297},
  series={Philosophische Untersuchungen: Kritisch-genetische Edition},
  year={2001},
  publisher={Suhrkamp Verlag}
},
@article{006,
  title={Deep contextualized word representations},
  author={Matthew E. Peters and Mark Neumann and Mohit Iyyer and Matt Gardner and Christopher Clark and Kenton Lee and Luke S. Zettlemoyer},
  journal={ArXiv},
  year={2018},
  volume={abs/1802.05365}
},
@online{007,
  author={McCormick, Chris},
  title={Word2Vec Tutorial - The Skip-Gram Model},
  year=2016,
  url={https://mccormickml.com/2016/04/19/word2vec-tutorial-the-skip-gram-model/},
  urldate={2019-09-27}
},#@book{008,
  title={Papers in linguistics, 1934-1951},
  author={Firth, J.R.},
  lccn={57059616},
  url={https://books.google.co.uk/books?id=yxZZAAAAMAAJ},
  year={1957},
  publisher={Oxford University Press}
},
@online{009,
  author={Olejnik, Galina},
  title={Hierarchical softmax and negative sampling: short notes worth telling},
  year=2017,
  url={https://towardsdatascience.com/hierarchical-softmax-and-negative-sampling-short-notes-worth-telling-2672010dbe08},
  urldate={2019-10-04}
},
@article{010,
  title={Distributed Representations of Sentences and Documents},
  author={Quoc V. Le and Tomas Mikolov},
  journal={ArXiv},
  year={2014},
  volume={abs/1405.4053}
},
@online{011,
  author={McCormick, Chris},
  title={Word2Vec Tutorial Part 2 - Negative Sampling},
  year={2017},
  url={http://mccormickml.com/2017/01/11/word2vec-tutorial-part-2-negative-sampling/},
  urldate={2019-10-09}
}
