\begin{titlepage}
 \vspace*{5cm}
 \begin{center}
  \Huge
  Word2Vec\\
  \vspace*{2cm}
  \large
	--- Eine praktische Analyse ---\\
 \end{center}
  \vspace*{9cm}
        Christian Lask (5404622)\\
	Angewandte linguistische Datenverarbeitung\\
        Informationsverarbeitung Aufbaumodul 1\\
        Universität zu Köln\\
        Dozent: Prof. Dr. Jürgen Rolshoven\\
\end{titlepage}
